# spring-boot-sample-app

./: README.md
course-api/: pom.xml
course-api/src/main/java/com/example/springboot/: CourseApiApp.java
course-api/src/main/java/com/example/springboot/hello/: HelloController.java
course-api/src/main/java/com/example/springboot/topic/: Topic.java  TopicController.java  TopicService.java
course-data-api/: pom.xml
course-data-api/src/main/java/com/example/springboot/: TopicDataApiApp.java
course-data-api/src/main/java/com/example/springboot/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
