<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.springboot</groupId>
    <artifactId>course-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--OOTB features/default maven configurations are included in this spring-boot-starter-parent project-->
    <!--So when we declare this project as the parent, our maven project inherits them-->
    <!--This is the way spring boot works-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <!--Since this is a web based application / REST api based we have to include the following dependencies-->
    <!--This is a 'meta dependency', which is like a parent dependency, -->
    <!--which in turn, pulls in all the dependencies required -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!--To specify the java version as 1.8-->
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>